<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTeatroModelStoreContainer" CdmEntityContainer="DBTeatroEntities">
    <EntitySetMapping Name="ASIENTO">
      <EntityTypeMapping TypeName="DBTeatroModel.ASIENTO">
        <MappingFragment StoreEntitySet="ASIENTO">
          <ScalarProperty Name="CASiento" ColumnName="CASiento" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CTipoAsiento" ColumnName="CTipoAsiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASIENTO_EVENTO">
      <EntityTypeMapping TypeName="DBTeatroModel.ASIENTO_EVENTO">
        <MappingFragment StoreEntitySet="ASIENTO_EVENTO">
          <ScalarProperty Name="CASiento" ColumnName="CASiento" />
          <ScalarProperty Name="CEvento" ColumnName="CEvento" />
          <ScalarProperty Name="CEstadoAsiento" ColumnName="CEstadoAsiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="DBTeatroModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="CCliente" ColumnName="CCliente" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="DBTeatroModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="NUsername" ColumnName="NUsername" />
          <ScalarProperty Name="NPassword" ColumnName="NPassword" />
          <ScalarProperty Name="CEmpleado" ColumnName="CEmpleado" />
          <ScalarProperty Name="CTipoEmpleado" ColumnName="CTipoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOASIENTO">
      <EntityTypeMapping TypeName="DBTeatroModel.ESTADOASIENTO">
        <MappingFragment StoreEntitySet="ESTADOASIENTO">
          <ScalarProperty Name="CEstadoAsiento" ColumnName="CEstadoAsiento" />
          <ScalarProperty Name="NEstadoAsiento" ColumnName="NEstadoAsiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="DBTeatroModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="NEvento" ColumnName="NEvento" />
          <ScalarProperty Name="CEvento" ColumnName="CEvento" />
          <ScalarProperty Name="DFechaEvento" ColumnName="DFechaEvento" />
          <ScalarProperty Name="TDescripcion" ColumnName="TDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTeatroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_ASIENTO">
      <EntityTypeMapping TypeName="DBTeatroModel.TIPO_ASIENTO">
        <MappingFragment StoreEntitySet="TIPO_ASIENTO">
          <ScalarProperty Name="CTipoAsiento" ColumnName="CTipoAsiento" />
          <ScalarProperty Name="NTipoAsiento" ColumnName="NTipoAsiento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="NColor" ColumnName="NColor" />
          <ScalarProperty Name="TDescripcion" ColumnName="TDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOEMPLEADO">
      <EntityTypeMapping TypeName="DBTeatroModel.TIPOEMPLEADO">
        <MappingFragment StoreEntitySet="TIPOEMPLEADO">
          <ScalarProperty Name="CTipoEmpleado" ColumnName="CTipoEmpleado" />
          <ScalarProperty Name="NTipoEmpleado" ColumnName="NTipoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DBTeatroModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="CUsuario" ColumnName="CUsuario" />
          <ScalarProperty Name="NNombres" ColumnName="NNombres" />
          <ScalarProperty Name="NAPellidos" ColumnName="NAPellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TDireccion" ColumnName="TDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="DBTeatroModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="CVenta" ColumnName="CVenta" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="DFechaVenta" ColumnName="DFechaVenta" />
          <ScalarProperty Name="CUsuario" ColumnName="CUsuario" />
          <ScalarProperty Name="CEmpleado" ColumnName="CEmpleado" />
          <ScalarProperty Name="CCliente" ColumnName="CCliente" />
          <ScalarProperty Name="CEvento" ColumnName="CEvento" />
          <ScalarProperty Name="FBoleta" ColumnName="FBoleta" />
          <ScalarProperty Name="FFactura" ColumnName="FFactura" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DETALLE_VENTA" TypeName="DBTeatroModel.DETALLE_VENTA" StoreEntitySet="DETALLE_VENTA">
      <EndProperty Name="VENTA">
        <ScalarProperty Name="CVenta" ColumnName="CVenta" />
      </EndProperty>
      <EndProperty Name="ASIENTO">
        <ScalarProperty Name="CASiento" ColumnName="CASiento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>