<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTeatroModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBTeatroEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ASIENTO" EntityType="DBTeatroModel.ASIENTO" />
    <EntitySet Name="ASIENTO_EVENTO" EntityType="DBTeatroModel.ASIENTO_EVENTO" />
    <EntitySet Name="CLIENTE" EntityType="DBTeatroModel.CLIENTE" />
    <EntitySet Name="EMPLEADO" EntityType="DBTeatroModel.EMPLEADO" />
    <EntitySet Name="ESTADOASIENTO" EntityType="DBTeatroModel.ESTADOASIENTO" />
    <EntitySet Name="EVENTO" EntityType="DBTeatroModel.EVENTO" />
    <EntitySet Name="sysdiagrams" EntityType="DBTeatroModel.sysdiagrams" />
    <EntitySet Name="TIPO_ASIENTO" EntityType="DBTeatroModel.TIPO_ASIENTO" />
    <EntitySet Name="TIPOEMPLEADO" EntityType="DBTeatroModel.TIPOEMPLEADO" />
    <EntitySet Name="USUARIO" EntityType="DBTeatroModel.USUARIO" />
    <EntitySet Name="VENTA" EntityType="DBTeatroModel.VENTA" />
    <AssociationSet Name="R_24" Association="DBTeatroModel.R_24">
      <End Role="TIPO_ASIENTO" EntitySet="TIPO_ASIENTO" />
      <End Role="ASIENTO" EntitySet="ASIENTO" />
    </AssociationSet>
    <AssociationSet Name="R_29" Association="DBTeatroModel.R_29">
      <End Role="ASIENTO" EntitySet="ASIENTO" />
      <End Role="ASIENTO_EVENTO" EntitySet="ASIENTO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="DBTeatroModel.R_30">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="ASIENTO_EVENTO" EntitySet="ASIENTO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="R_31" Association="DBTeatroModel.R_31">
      <End Role="ESTADOASIENTO" EntitySet="ESTADOASIENTO" />
      <End Role="ASIENTO_EVENTO" EntitySet="ASIENTO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="DBTeatroModel.R_25">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="DBTeatroModel.R_9">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="DBTeatroModel.R_26">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="R_27" Association="DBTeatroModel.R_27">
      <End Role="TIPOEMPLEADO" EntitySet="TIPOEMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="DBTeatroModel.R_8">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="DBTeatroModel.R_20">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_VENTA" Association="DBTeatroModel.DETALLE_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="ASIENTO" EntitySet="ASIENTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ASIENTO">
    <Key>
      <PropertyRef Name="CASiento" />
    </Key>
    <Property Name="CASiento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Letra" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="CTipoAsiento" Type="Int32" />
    <NavigationProperty Name="TIPO_ASIENTO" Relationship="DBTeatroModel.R_24" FromRole="ASIENTO" ToRole="TIPO_ASIENTO" />
    <NavigationProperty Name="ASIENTO_EVENTO" Relationship="DBTeatroModel.R_29" FromRole="ASIENTO" ToRole="ASIENTO_EVENTO" />
    <NavigationProperty Name="VENTA" Relationship="DBTeatroModel.DETALLE_VENTA" FromRole="ASIENTO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="ASIENTO_EVENTO">
    <Key>
      <PropertyRef Name="CASiento" />
      <PropertyRef Name="CEvento" />
    </Key>
    <Property Name="CASiento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CEvento" Type="Int32" Nullable="false" />
    <Property Name="CEstadoAsiento" Type="Int32" />
    <NavigationProperty Name="ASIENTO" Relationship="DBTeatroModel.R_29" FromRole="ASIENTO_EVENTO" ToRole="ASIENTO" />
    <NavigationProperty Name="EVENTO" Relationship="DBTeatroModel.R_30" FromRole="ASIENTO_EVENTO" ToRole="EVENTO" />
    <NavigationProperty Name="ESTADOASIENTO" Relationship="DBTeatroModel.R_31" FromRole="ASIENTO_EVENTO" ToRole="ESTADOASIENTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CCliente" />
    </Key>
    <Property Name="CCliente" Type="Int32" Nullable="false" />
    <Property Name="RUC" Type="String" MaxLength="18" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="VENTA" Relationship="DBTeatroModel.R_25" FromRole="CLIENTE" ToRole="VENTA" />
    <NavigationProperty Name="USUARIO" Relationship="DBTeatroModel.R_9" FromRole="CLIENTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="CEmpleado" />
    </Key>
    <Property Name="NUsername" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NPassword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CEmpleado" Type="Int32" Nullable="false" />
    <Property Name="CTipoEmpleado" Type="Int32" />
    <NavigationProperty Name="VENTA" Relationship="DBTeatroModel.R_26" FromRole="EMPLEADO" ToRole="VENTA" />
    <NavigationProperty Name="TIPOEMPLEADO" Relationship="DBTeatroModel.R_27" FromRole="EMPLEADO" ToRole="TIPOEMPLEADO" />
    <NavigationProperty Name="USUARIO" Relationship="DBTeatroModel.R_8" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ESTADOASIENTO">
    <Key>
      <PropertyRef Name="CEstadoAsiento" />
    </Key>
    <Property Name="CEstadoAsiento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NEstadoAsiento" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ASIENTO_EVENTO" Relationship="DBTeatroModel.R_31" FromRole="ESTADOASIENTO" ToRole="ASIENTO_EVENTO" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="CEvento" />
    </Key>
    <Property Name="NEvento" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CEvento" Type="Int32" Nullable="false" />
    <Property Name="DFechaEvento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TDescripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ASIENTO_EVENTO" Relationship="DBTeatroModel.R_30" FromRole="EVENTO" ToRole="ASIENTO_EVENTO" />
    <NavigationProperty Name="VENTA" Relationship="DBTeatroModel.R_20" FromRole="EVENTO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_ASIENTO">
    <Key>
      <PropertyRef Name="CTipoAsiento" />
    </Key>
    <Property Name="CTipoAsiento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NTipoAsiento" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="NColor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TDescripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ASIENTO" Relationship="DBTeatroModel.R_24" FromRole="TIPO_ASIENTO" ToRole="ASIENTO" />
  </EntityType>
  <EntityType Name="TIPOEMPLEADO">
    <Key>
      <PropertyRef Name="CTipoEmpleado" />
    </Key>
    <Property Name="CTipoEmpleado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NTipoEmpleado" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="DBTeatroModel.R_27" FromRole="TIPOEMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CUsuario" />
    </Key>
    <Property Name="CUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NNombres" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NAPellidos" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="TDireccion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CLIENTE" Relationship="DBTeatroModel.R_9" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="DBTeatroModel.R_8" FromRole="USUARIO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="CVenta" />
    </Key>
    <Property Name="CVenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MontoTotal" Type="Double" Nullable="false" />
    <Property Name="DFechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CUsuario" Type="Int32" />
    <Property Name="CEmpleado" Type="Int32" Nullable="false" />
    <Property Name="CCliente" Type="Int32" />
    <Property Name="CEvento" Type="Int32" Nullable="false" />
    <Property Name="FBoleta" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FFactura" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="RUC" Type="String" MaxLength="18" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CLIENTE" Relationship="DBTeatroModel.R_25" FromRole="VENTA" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="DBTeatroModel.R_26" FromRole="VENTA" ToRole="EMPLEADO" />
    <NavigationProperty Name="EVENTO" Relationship="DBTeatroModel.R_20" FromRole="VENTA" ToRole="EVENTO" />
    <NavigationProperty Name="ASIENTO" Relationship="DBTeatroModel.DETALLE_VENTA" FromRole="VENTA" ToRole="ASIENTO" />
  </EntityType>
  <Association Name="R_24">
    <End Role="TIPO_ASIENTO" Type="DBTeatroModel.TIPO_ASIENTO" Multiplicity="0..1" />
    <End Role="ASIENTO" Type="DBTeatroModel.ASIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ASIENTO">
        <PropertyRef Name="CTipoAsiento" />
      </Principal>
      <Dependent Role="ASIENTO">
        <PropertyRef Name="CTipoAsiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_29">
    <End Role="ASIENTO" Type="DBTeatroModel.ASIENTO" Multiplicity="1" />
    <End Role="ASIENTO_EVENTO" Type="DBTeatroModel.ASIENTO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASIENTO">
        <PropertyRef Name="CASiento" />
      </Principal>
      <Dependent Role="ASIENTO_EVENTO">
        <PropertyRef Name="CASiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="EVENTO" Type="DBTeatroModel.EVENTO" Multiplicity="1" />
    <End Role="ASIENTO_EVENTO" Type="DBTeatroModel.ASIENTO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="CEvento" />
      </Principal>
      <Dependent Role="ASIENTO_EVENTO">
        <PropertyRef Name="CEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_31">
    <End Role="ESTADOASIENTO" Type="DBTeatroModel.ESTADOASIENTO" Multiplicity="0..1" />
    <End Role="ASIENTO_EVENTO" Type="DBTeatroModel.ASIENTO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOASIENTO">
        <PropertyRef Name="CEstadoAsiento" />
      </Principal>
      <Dependent Role="ASIENTO_EVENTO">
        <PropertyRef Name="CEstadoAsiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="CLIENTE" Type="DBTeatroModel.CLIENTE" Multiplicity="0..1" />
    <End Role="VENTA" Type="DBTeatroModel.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CCliente" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="USUARIO" Type="DBTeatroModel.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CLIENTE" Type="DBTeatroModel.CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CUsuario" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="CCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="EMPLEADO" Type="DBTeatroModel.EMPLEADO" Multiplicity="1" />
    <End Role="VENTA" Type="DBTeatroModel.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="CEmpleado" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_27">
    <End Role="TIPOEMPLEADO" Type="DBTeatroModel.TIPOEMPLEADO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="DBTeatroModel.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOEMPLEADO">
        <PropertyRef Name="CTipoEmpleado" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="CTipoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="USUARIO" Type="DBTeatroModel.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLEADO" Type="DBTeatroModel.EMPLEADO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CUsuario" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="CEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="EVENTO" Type="DBTeatroModel.EVENTO" Multiplicity="1" />
    <End Role="VENTA" Type="DBTeatroModel.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="CEvento" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_VENTA">
    <End Role="VENTA" Type="DBTeatroModel.VENTA" Multiplicity="*" />
    <End Role="ASIENTO" Type="DBTeatroModel.ASIENTO" Multiplicity="*" />
  </Association>
</Schema>