<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a7b31aca5d0491da0a16b6c93102bc4" Name="Diagram1">
        <EntityTypeShape EntityType="DBTeatroModel.ASIENTO" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.ASIENTO_EVENTO" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.CLIENTE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.EMPLEADO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.ESTADOASIENTO" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.EVENTO" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.TIPO_ASIENTO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.TIPOEMPLEADO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.USUARIO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeatroModel.VENTA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBTeatroModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_30" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_31" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeatroModel.DETALLE_VENTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>